# demo

./: .gitignore  pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/demo/eureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.properties
demo-eureka/src/test/java/com/demo/eureka/: DemoEurekaApplicationTests.java
demo-service-root/: pom.xml
demo-service-root/demo-api/: pom.xml
demo-service-root/demo-api/src/main/java/com/demo/workflow/api/: WorkFlowAipFeign.java
demo-service-root/demo-dto/: pom.xml
demo-service-root/demo-dto/src/main/java/com/demo/workflow/dto/: HisTaskDto.java  TaskDto.java
demo-service-root/demo-service/: pom.xml
demo-service-root/demo-service/src/main/java/com/demo/: WorkflowServiceApplication.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/action/: WorkFlowUrlConstant.java  WorkflowApiAction.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/biz/: WorkFlowUtils.java  WorkflowService.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/biz/impl/: WorkFlowServiceImpl.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/dao/: DemoDao.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/dao/impl/: DemoDaoImpl.java
demo-service-root/demo-service/src/main/java/com/demo/workflow/entity/: DemoEntity.java
demo-service-root/demo-service/src/main/resources.dev/: application.properties
