<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>demo-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>demo-pom</name>
  <url>http://maven.apache.org/</url>
  
  
  <packaging>pom</packaging>
    <modules>
        <module>demo-eureka</module>
        <module>demo-service-root</module>
    </modules>

  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>