server.port=8806
spring.application.name=demo-service
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
        